server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin123
spring.application.name=mck-properties
#"mongodb+srv://Srivardhan:Srivardhan@cluster0.kdt3bvf.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
spring.data.mongodb.uri = mongodb+srv://Srivardhan:Srivardhan@cluster0.kdt3bvf.mongodb.net/realEstate?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
